@import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'capriola', sans-serif;
}
:root{
    --background-button: #39065A;
    --conteiner: #6A0572;
    --width-card: 350px;
    --height-card-box: 800px;

}

html{
    font-size: 16px;
}
body{
    /* position: fixed; */
    vertical-align: baseline;
    overflow-x: hidden;
    background: linear-gradient(to right bottom ,#0f0119,#3f024c,#0c155a,#02165e,#000000);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1240px;
    height: auto; 
    margin: auto;
    letter-spacing: 0.3px
} 

a{
    text-decoration: none;
    color: #ffff;
}

header{
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    min-width: 444px;
    margin: 0px 5px 20px 15px;
}

#logo{
    margin: 50px 0 0 0 ;
    width: 250px; 
}

.redes img{
    width: 24px;
    margin: 60px 0px 0px 10px; 
}

#tiktok{
    margin-right: 0.9375rem;
}

.header{
    max-width: 1240px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    /* padding: 1.5rem 6rem; */
}

.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    /* justify-content: center; */
    list-style: none;
}

.nav-item {
    margin: 0 25px 0 0px;
}

#Inicio{
    margin-left: 0.9375rem;
}

.nav-link{
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;
}

.login-button button {
    border: none;
    background-color: rgb(193, 37, 37);
    padding: 9px;
    margin-right: 0.9375rem;
    border-radius: 26.5008px;
    color: #ffff;
    font-size: 12px;
}
.mobile-menu-icon{
    display: none;
}
.mobile-menu{
    display: none;
}

article{
    display: flex;
    max-width: 1240px;
    height: 433px; 
    padding: 20px;
}

.middle img{
    border-radius: 10px;
    width: max-content;
    background-color: var(--conteiner);
}
.middle {
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1240px;
    height: 433px;
}

iframe{
    width: 620px;
    height: 432px;
}

.middle-h2{
    display: flex;
    left: 39.875rem;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0 0 0px;
    background-color: #6A0572;
    height: 23.75rem;
    border-radius: 0px 10px 10px 0px;
    width: 18.75rem ; 
    transition: 10s;
}

.middle-h2 h2{
    font-size: 2.125rem;
    margin: 0.9375rem 0px 0.625rem 0.9375rem;  
}

.middle-h2 h3{ 
    font-size: 1.625rem;
    margin: 0px 0px 0.625rem 0.9375rem;
}

.middle-h2 h4{ 
    font-size: 1.4375rem;
    margin: 0px 0px 0px 0.9375rem;
    padding-bottom: 0.625rem;
}

.middle-h2 h2, h3, h4{
    padding-left: 1.25rem;
}

section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 15px; */
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0.625rem;
    width: var(--width-card);
}

.card i{
    font-size: 20px;
    margin-left: 145px;
    margin-right: 0;
}
.card img{
    width: var(--width-card);
    margin-top: 1.875rem;
}
.card .svg{
    color: #ffff;
    width: 30px;
    margin-left: 145px; 
}
.button_card button{
    position: relative;
    top: 1.25rem;
    padding: 0.25rem 1.5625rem;
    background-color: var(--background-button);
    border-radius: 1.25rem;
    background-color: var(--background-button);
    margin-bottom: 0.625rem ;
    font-size: 23px;
}


.header_box{
    background-color: var(--conteiner);
    height: auto;
    border-radius: 1.875rem;
}

.texto{
    padding: 20px;
}

.texto h2{
    margin-bottom: 10px;
}

footer{
    margin-top: 50px;
    border-top: solid 5px #ffff; 
    align-items: center;
    color: #ffff;
}

.body_footer{
    display: flex;
    flex-wrap: wrap;
}   

.desenvolvdo{
    padding: 20px; 
}

.desenvolvdo i{
    font-size: 30px;
}

.footer_redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes_filho a{
    margin: 20px;
    font-size: 30px;

}


/* 
 */
/* section{
    display: flex;
    width: 100%;
    /* flex-wrap: ; */
    /* max-width: 2240px;   */
    /* padding: 20px; */
    /* height: max-content; */
/* } */
/* .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* z-index: 1; */
    /* height: 4440px; 
    width: 1240px;
}

.card-box{
    width: 350px; 
    margin: 15px;
    height: 800px; */
    /* justify-content: center;  */
/* }
.card-box button{ 
    top: 35px; 
    position: relative;
    text-align: center; 
    background-color: #39065A ;
    color: #ffff;
    font-size: 24px;
    padding: 9px;
    border-radius: 26.5008px;
} */

/* .button{
    display: flex;
    justify-content: center;

}

.header-card{
    background-color: var(--conteiner);
    width: 350px; 
    /* margin: 150px; */
    /* height: 600px; 
    border-radius: 24px;
}

.header-card img{
    margin-top: 40px;
    width: 350px;
} */ 

/* .header-card h2, p{
    padding: 10px;
}  */
@media screen and (max-width: 960px) {
    article{
        height: 600px;   
        padding: 20px;
    }

    .frame{
        z-index: 2;
    }

    .middle-h2{
        top: 615px;
        left: 200px;
        z-index: 1;
        margin: 0;
        width: 520px;
        height: auto;
        border-radius: 0px 0px 30px 30px; 
    }

    .middle-h2 h2{
        font-size: 24px;
    }
    .middle-h2 h3{
        font-size: 22px;
    }
    .middle-h2 h4{
        font-size: 20px;
    }
}
@media screen and (max-width: 840px) {    
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
        margin-left: 0.9375rem;
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        color: #ffff;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1rem 2rem;
    }

    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }

    #menu-resposivo{
        display: none;
    }

    .mobile-menu .login-button{
        width: 100%;
    }
    .open{
        display: block;
    }
}